.titulocliente {
    font-weight: bold;

}

.samarco {
    margin-top: 1em;
    height:4em; 
    width:18em;
}
.test{
margin-left: 10em;
}

.fundacaorenova {
    margin-top: 1em;
    height:4em; 
    width:18em;
    
}

.nexa {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.yamana {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.lundin {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.vale {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.anglo {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.vallourec {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.gerdau {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.mosaic {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.arcelo {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.bamin {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.csn {
    margin-top: 1em;
    height:4em; 
    width:18em;
}

.gold {
    margin-top: 1em;
    height:4em; 
    width:18em;
}
.flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    margin: 0px 0px;
  }
  
  .item {
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 20px;
    margin-left: 10px;
    padding: 0px 4px;
  }
  
  .content {
    color: #242424;
    background-color: #E8E8E8;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 20px;
  }
  .cardclinte{
background-color: #E8E8E8;
width: 80em;
right: 100em;

}